# spring-cloud-framework-netflix

./: README.md  pom.xml
flightmanagement-flightservice/: pom.xml
flightmanagement-flightservice/src/main/java/site/flightmanagement/flightservice/: FlightserviceApplication.java
flightmanagement-flightservice/src/main/java/site/flightmanagement/flightservice/controllers/: FlightserviceController.java
flightmanagement-flightservice/src/main/resources/: application.yml
flightmanagement-flightservice/src/test/java/site/flightmanagement/flightservice/: FlightserviceApplicationTests.java
flightmanagement-flightticketservice/: pom.xml
flightmanagement-flightticketservice/src/main/java/site/flightmanagement/flightticketservice/: FlightticketserviceApplication.java
flightmanagement-flightticketservice/src/main/java/site/flightmanagement/flightticketservice/controllers/: FlightticketserviceController.java
flightmanagement-flightticketservice/src/main/resources/: application.yml
flightmanagement-flightticketservice/src/test/java/site/flightmanagement/flightticketservice/: FlightticketserviceApplicationTests.java
framework-eurekaserver/: pom.xml
framework-eurekaserver/src/main/java/site/framework/eurekaserver/: EurekaserverApplication.java  EurekaserverApplication8761.java  EurekaserverApplication8762.java
framework-eurekaserver/src/main/resources/: application-eureka8761.yml  application-eureka8762.yml  application.yml
framework-eurekaserver/src/test/java/site/framework/eurekaserver/: EurekaserverApplicationTests.java
framework-gatewayserver/: pom.xml
framework-gatewayserver/src/main/java/site/framework/gatewayserver/: GatewayserverApplication.java
framework-gatewayserver/src/main/resources/: application.yml
framework-gatewayserver/src/test/java/site/framework/gatewayserver/: GatewayserverApplicationTests.java
framework-interfacebus-feignapi/: pom.xml
framework-interfacebus-feignapi/src/main/java/site/framework/interfacebus/feignapi/: FlightServiceFeignClient.java  FlightTicketServiceFeignClient.java  OrderServiceFeignClient.java
framework-interfacebus-feignapi/src/test/java/site/framework/interfacebus/feignapi/: FeignapiApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/site/config/client/: SpringCloudConfigClientApplication.java
springcloud-config-client/src/main/java/site/config/client/config/: Swagger2.java
springcloud-config-client/src/main/java/site/config/client/controller/: ConfigController.java
springcloud-config-client/src/main/java/site/config/client/model/: User.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-client/src/test/java/site/client/: SpringCloudConfigServiceApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/site/config/server/: SpringCloudConfigServiceApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/site/config/server/: SpringCloudConfigServiceApplicationTests.java
